{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SHo8LanaDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Connection": "Server=Mahmoud\\Sqlexpress;Database=SHo8LanaDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SmarterAsp": "Data Source=SQL8003.site4now.net;Initial Catalog=db_a87025_engmahmoud;User Id=db_a87025_engmahmoud_admin;Password=123456789@Aa"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "Twilio": {
    "AccountSID": "ACc69420a32540a269fd359b11e63a545e",
    "AuthToken": "fec8896e00608a8e2e79fc8d4e27e67c",
    "VerificationServiceSID": "VA7657a2f06414830ecdb6258e63ef668b"
  }
}
